MONGO_URL=mongodb+srv://bhattpuskar28:MiQLg0jFAYsKMN67@cluster0.lerodbh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fdksjaflkj4897387t4fdkjlnp
PWD=MiQLg0jFAYsKMN67
EMAIL_USER=engineeringlicensemastery@gmail.com
EMAIL_PASS=byyfslkvsgnuopqm
CLIENT_URL=http://localhost:5173